# whatsrank

CldLayer/: CldLayer.csproj  DateTimeOffsetPart.cs  EquinoxCalculator.cs  HumanReadableInteger.cs  RegexUtilities.cs  TimeConstants.cs  UnicodeConstants.cs  YeKe.cs
CldLayer/Gregorian/: GregorianDateUtilities.cs
CldLayer/Islamic/: IslamicDateUtilities.cs  IslamicDay.cs
CldLayer/Normalizer/: AggressiveEditing.cs  FixDash.cs  FixDiacritics.cs  FixDots.cs  FixEnglishQuotes.cs  FixZwnj.cs
CldLayer/Persian/: IranHolidays.cs  PersianCulture.cs  PersianDateUtilities.cs  PersianDay.cs  PersianFriendly.cs  PersianMonth.cs  PersianNormalizerUtilities.cs  PersianNormalizers.cs  PersianNumbersUtilities.cs  PersianStopwords.cs  PersianYear.cs
CldLayer/Validators/: IranCodesUtilities.cs  IranShebaUtilities.cs  IranShetabUtilities.cs  NationalCodeUtilities.cs  ShouldContainOnlyPersianLettersAttribute.cs  ShouldContainOnlyPersianNumbersAttribute.cs  ShouldContainPersianLettersOrNumbersAttribute.cs  ValidIranShebaNumberAttribute.cs  ValidIranShetabNumberAttribute.cs  ValidIranianMobileNumberAttribute.cs  ValidIranianNationalCodeAttribute.cs  ValidIranianPhoneNumberAttribute.cs  ValidIranianPostalCodeAttribute.cs  ValidPersianDateTimeAttribute.cs
HpLayer/: HpLayer.csproj
HpLayer/Attributes/: Regulars.cs  UploadExtensions.cs
HpLayer/Extensions/: EnumExtensions.cs  GuardExtensions.cs  SessionExtensions.cs  SuffixExtensions.cs
HpLayer/Helper/: ApiResult.cs  ApiStatusCode.cs  NumberHelper.cs
HpLayer/Services/: UploadServices.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Migrations/: 20211127041336_init1.Designer.cs  20211127041336_init1.cs  20211128163526_init2.Designer.cs  20211128163526_init2.cs  20211130110544_init3.Designer.cs  20211130110544_init3.cs  20211130111758_init4.Designer.cs  20211130111758_init4.cs  AppDbContextModelSnapshot.cs
Website/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Website/Pages/User/: helper.txt  (+4 more)
Website/Properties/: launchSettings.json
(+212 files in other folders)
